* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

html, body {
  padding: 0;
  margin: 0;
}

ul, li {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #444;
}

.utili-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  padding: 10px 10%;
}

.utili-bar-link {
  display: flex;
}
.utili-bar-link > a {
  height: 16px;
  padding: 0 10px;
  border-right: 1px solid #444;
}
.utili-bar-link > a > div {
  font-size: 13px;
  line-height: 16px;
}

header {
  display: flex;
  padding: 20px 10%;
  border-bottom: 1px solid #f2f2f2;
}
header .logo {
  padding-right: 20px;
}
header .logo img {
  width: 200px;
}
header .nav {
  display: flex;
  align-items: center;
}
header .nav > a {
  padding: 0 10px;
  color: #0060a9;
  font-size: 14px;
}

.banner img {
  width: 100%;
  overflow: hidden;
}

main {
  width: 1020px;
  max-width: 1020px;
  min-width: 1020px;
  margin: 0 auto 30px;
}

.header {
  text-align: center;
}
.header h1 {
  font-size: 32px;
}

.grid {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
}

.flex-left {
  display: flex;
  flex-direction: column;
  flex: 2;
}
.flex-left .flex-top {
  position: relative;
  overflow: hidden;
  flex: 1;
  border: 10px solid #fff;
  border-left: 0;
  padding-left: 20px;
}
.flex-left .flex-top img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 100%;
}
.flex-left .flex-top h2 {
  color: #0060a9;
  position: relative;
  z-index: 1;
}
.flex-left .flex-top p {
  position: relative;
  z-index: 1;
  max-width: 200px;
}

.flex-bot {
  display: flex;
  flex: 1;
}
.flex-bot > div {
  border: 10px solid #fff;
}
.flex-bot .flex-bot-child {
  flex: 1;
  overflow: hidden;
  position: relative;
  padding-left: 20px;
}
.flex-bot .flex-bot-child img {
  position: absolute;
  bottom: -130px;
  right: -170px;
}
.flex-bot .flex-bot-child h2 {
  color: #0060a9;
  position: relative;
  z-index: 1;
}
.flex-bot .flex-bot-child p {
  position: relative;
  z-index: 1;
  max-width: 200px;
}

.flex-bot-child:nth-child(1) {
  border-left: 0;
}

.flex-right {
  position: relative;
  overflow: hidden;
  flex: 1;
  border: 10px solid #fff;
  border-right: 0;
  padding-left: 20px;
}
.flex-right img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.flex-right h2 {
  color: #0060a9;
  position: relative;
  z-index: 1;
}
.flex-right p {
  position: relative;
  z-index: 1;
  max-width: 200px;
}

.service {
  flex-wrap: wrap;
  height: auto;
}
.service .service-item {
  width: 33%;
  position: relative;
  overflow: hidden;
  outline: 1px solid #dfdfdf;
}
.service .service-item img {
  width: 100%;
  display: block;
}

footer {
  margin-top: 60px;
  background-color: #f2f2f2;
}

.footer-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
}

.footer-col {
  flex: 1;
  margin-right: 20px;
}
.footer-col h3 {
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  color: #444;
  border-bottom: 1px solid #444;
}
.footer-col ul {
  display: inline-block;
  vertical-align: top;
  margin-right: 30px;
}
.footer-col ul li {
  color: #444;
  padding-bottom: 5px;
  font-size: 14px;
}

.footer-col-products {
  flex: 2;
}

.copyrihgt {
  padding: 20px 0;
}
.copyrihgt h3 {
  text-align: center;
  font-size: 12px;
  color: #444;
  font-weight: 300;
}

.copyright {
  padding: 20px 0;
}
.copyright h3 {
  color: #444;
  text-align: center;
  font-size: 12px;
  font-weight: normal;
}

@media screen and (max-width: 1020px) {
  header {
    padding: 20px 5%;
  }
  header .logo img {
    width: 100px;
  }

  .utili-bar {
    padding: 10px 5%;
  }

  main {
    width: 900px;
    max-width: 900px;
    min-width: 900px;
  }
}
@media screen and (max-width: 900px) {
  main {
    width: 780px;
    max-width: 780px;
    min-width: 780px;
  }
}
@media screen and (max-width: 780px) {
  main {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding: 0 30px;
  }

  .grid {
    flex-direction: column;
    height: auto;
  }

  .flex-bot {
    flex-direction: column;
  }
  .flex-bot > div {
    border: 10px solid #fff;
    border-left: 0;
  }
  .flex-bot .flex-bot-child img {
    right: 0px;
    width: 100%;
    bottom: -30px;
  }

  .flex-right {
    border-left: 0;
    border-right: 10px solid #fff;
  }
  .flex-right img {
    width: 100%;
  }

  .service {
    flex-direction: row;
  }
  .service .service .service-item {
    width: 50%;
  }

  .utili-bar {
    display: none;
  }

  header {
    justify-content: center;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 20px;
  }
  header .logo .mobile {
    display: block;
    position: absolute;
    top: 30px;
    left: 20px;
  }
  header .logo img {
    width: 200px;
  }
  header .nav {
    display: none;
  }
}
.mobile {
  display: none;
  cursor: pointer;
}
.mobile .mobile-menu {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  color: #000;
}
.mobile .mobile-menu:hover {
  color: #E51937;
}
.mobile .mobile-menu h2 {
  font-size: 0;
  width: 24px;
  height: 3px;
  border-radius: 1px;
  background: #fff;
  line-height: 50px;
  margin: auto;
  position: relative;
  background: currentColor;
  transition: all .2s ease;
}
.mobile .mobile-menu h2::before {
  font-size: 0;
  width: 24px;
  height: 3px;
  border-radius: 1px;
  background: #fff;
  line-height: 50px;
  margin: auto;
  position: relative;
  background: currentColor;
  content: '';
  position: absolute;
  top: -9px;
}
.mobile .mobile-menu h2::after {
  font-size: 0;
  width: 24px;
  height: 3px;
  border-radius: 1px;
  background: #fff;
  line-height: 50px;
  margin: auto;
  position: relative;
  background: currentColor;
  content: '';
  position: absolute;
  top: 9px;
}
